{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}/home/francisco/Documents/umich/coursework/semester_4/pubpol_713/problem_sets/ps_1/ps_1.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res} 4 Feb 2025, 00:31:20
{txt}
{com}. clear all
{res}{txt}
{com}. set graphics off
{txt}
{com}. * load data
. use solis_dataset.dta, clear
{txt}
{com}. * create threshold crossing variable -- 
. * based on getting a score greater than 475 on PSE test
. gen m475t1 = (psut1 >= 475)
{txt}
{com}. label variable m475t1 "Indicator for scored above cutoff in year 1"
{txt}
{com}. *tab m475t1
. * pre-selected -- in 1-4 income quintiles
. gen pre_sel1 = (qqt1 <= 5 & qqt1 ~= .)
{txt}
{com}. label variable pre_sel1 "Pre-selected indicator for year 1"
{txt}
{com}. *tab qqt1 pre_selt1, missing
. * create centered psu in t1 score 
. gen centered = psut1 - 475
{txt}
{com}. *hist centered
. gen psu_taker1 = ~missing(psut1)
{txt}
{com}. * tab psu_taker1, missing
. //_3
. tabstat psut1 centered enrolt1 everretakepsu2, statistics(mean sd) columns(statistics) 

{txt}{ralign 12:Variable} {...}
{c |}      Mean        SD
{hline 13}{c +}{hline 20}
{ralign 12:psut1} {...}
{c |}{...}
 {res} 489.5556  105.0928
{txt}{ralign 12:centered} {...}
{c |}{...}
 {res}  14.5556  105.0928
{txt}{ralign 12:enrolt1} {...}
{c |}{...}
 {res} .3432197  .4747846
{txt}{ralign 12:everretake~2} {...}
{c |}{...}
 {res} .2527354  .4345809
{txt}{hline 13}{c BT}{hline 20}

{com}. tab qqt1, missing

     {txt}Income {c |}
   quintile {c |}
 for year 1 {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          1 {c |}{res}    108,442       22.82       22.82
{txt}          2 {c |}{res}     49,779       10.48       33.30
{txt}          3 {c |}{res}     36,982        7.78       41.08
{txt}          4 {c |}{res}     35,450        7.46       48.54
{txt}          5 {c |}{res}     29,147        6.13       54.68
{txt}          . {c |}{res}    215,365       45.32      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}    475,165      100.00
{txt}
{com}. //_4
. tab pre_sel1 m475t1 

{txt}Pre-select {c |} Indicator for scored
        ed {c |} above cutoff in year
 indicator {c |}           1
for year 1 {c |}         0          1 {c |}     Total
{hline 11}{c +}{hline 22}{c +}{hline 10}
         0 {c |}{res}   126,179     89,186 {txt}{c |}{res}   215,365 
{txt}         1 {c |}{res}    94,964    164,836 {txt}{c |}{res}   259,800 
{txt}{hline 11}{c +}{hline 22}{c +}{hline 10}
     Total {c |}{res}   221,143    254,022 {txt}{c |}{res}   475,165 
{txt}
{com}. //_5
. sum centered

{txt}    Variable {c |}        Obs        Mean    Std. dev.       Min        Max
{hline 13}{c +}{hline 57}
{space 4}centered {c |}{res}    475,165     14.5556    105.0928     -314.5        375
{txt}
{com}. hist centered, xline(0) 
{txt}(bin={res}56{txt}, start={res}-314.5{txt}, width={res}12.3125{txt})
{res}{txt}
{com}. graph export psu_hist.png, width(500) replace
{txt}{p 0 4 2}
file {bf}
psu_hist.png{rm}
saved as
PNG
format
{p_end}

{com}. //_6
. tab enrolt1 if pre_sel1 == 0

{txt}Enrolled in {c |}
 college in {c |}
        t=1 {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          0 {c |}{res}    167,038       77.56       77.56
{txt}          1 {c |}{res}     48,327       22.44      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}    215,365      100.00
{txt}
{com}. tab everenroll1 if pre_sel1 == 0

       {txt}Ever {c |}
   enrolled {c |}
       flag {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          0 {c |}{res}    143,016       66.41       66.41
{txt}          1 {c |}{res}     72,349       33.59      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}    215,365      100.00
{txt}
{com}. tab enrolt1 m475t1 if pre_sel1 == 1 & enrolt1 == 1, row
{txt}
{c TLC}{hline 16}{c TRC}
{c |} Key{col 18}{c |}
{c LT}{hline 16}{c RT}
{c |}{space 3}{it:frequency}{col 18}{c |}
{c |}{space 1}{it:row percentage}{col 18}{c |}
{c BLC}{hline 16}{c BRC}

           {c |} Indicator for scored
  Enrolled {c |} above cutoff in year
in college {c |}           1
    in t=1 {c |}         0          1 {c |}     Total
{hline 11}{c +}{hline 22}{c +}{hline 10}
         1 {c |}{res}    11,031    103,728 {txt}{c |}{res}   114,759 
           {txt}{c |}{res}      9.61      90.39 {txt}{c |}{res}    100.00 
{txt}{hline 11}{c +}{hline 22}{c +}{hline 10}
     Total {c |}{res}    11,031    103,728 {txt}{c |}{res}   114,759 
           {txt}{c |}{res}      9.61      90.39 {txt}{c |}{res}    100.00 
{txt}
{com}. tab everenroll1 m475t1 if pre_sel1 == 1, row
{txt}
{c TLC}{hline 16}{c TRC}
{c |} Key{col 18}{c |}
{c LT}{hline 16}{c RT}
{c |}{space 3}{it:frequency}{col 18}{c |}
{c |}{space 1}{it:row percentage}{col 18}{c |}
{c BLC}{hline 16}{c BRC}

           {c |} Indicator for scored
      Ever {c |} above cutoff in year
  enrolled {c |}           1
      flag {c |}         0          1 {c |}     Total
{hline 11}{c +}{hline 22}{c +}{hline 10}
         0 {c |}{res}    75,283     40,874 {txt}{c |}{res}   116,157 
           {txt}{c |}{res}     64.81      35.19 {txt}{c |}{res}    100.00 
{txt}{hline 11}{c +}{hline 22}{c +}{hline 10}
         1 {c |}{res}    19,681    123,962 {txt}{c |}{res}   143,643 
           {txt}{c |}{res}     13.70      86.30 {txt}{c |}{res}    100.00 
{txt}{hline 11}{c +}{hline 22}{c +}{hline 10}
     Total {c |}{res}    94,964    164,836 {txt}{c |}{res}   259,800 
           {txt}{c |}{res}     36.55      63.45 {txt}{c |}{res}    100.00 
{txt}
{com}. //_7
. tabstat enrolt1 everenroll1, by(qqt1) statistics(mean sd) columns(variables) 

{txt}Summary statistics: Mean, SD
Group variable: qqt1 (Income quintile for year 1)

{ralign 8:qqt1} {...}
{c |}{...}
   enrolt1  everen~1
{hline 9}{c +}{hline 20}
{ralign 8:1} {...}
{c |}{...}
 {res} .3525663  .4363715
{txt}{space 8} {...}
{c |}{...}
 {res} .4777713  .4959372
{txt}{hline 9}{c +}{hline 20}
{ralign 8:2} {...}
{c |}{...}
 {res} .4570401  .5564997
{txt}{space 8} {...}
{c |}{...}
 {res}  .498156  .4968025
{txt}{hline 9}{c +}{hline 20}
{ralign 8:3} {...}
{c |}{...}
 {res} .5227138  .6405008
{txt}{space 8} {...}
{c |}{...}
 {res} .4994906  .4798601
{txt}{hline 9}{c +}{hline 20}
{ralign 8:4} {...}
{c |}{...}
 {res} .5700987  .7029055
{txt}{space 8} {...}
{c |}{...}
 {res} .4950688   .456985
{txt}{hline 9}{c +}{hline 20}
{ralign 8:5} {...}
{c |}{...}
 {res} .4883521  .6866916
{txt}{space 8} {...}
{c |}{...}
 {res} .4998729  .4638466
{txt}{hline 9}{c +}{hline 20}
{ralign 8:Total} {...}
{c |}{...}
 {res} .4417206  .5528984
{txt}{space 8} {...}
{c |}{...}
 {res} .4965928  .4971948
{txt}{hline 9}{c BT}{hline 20}

{com}. //_8
. ttest m475presel1, by(m475t1)

{txt}Two-sample t test with equal variances
{hline 9}{c TT}{hline 68}
   Group{col 10}{c |}{col 16}Obs{col 27}Mean{col 35}Std. err.{col 47}Std. dev.{col 59}[95% conf. interval]
{hline 9}{c +}{hline 68}
       0 {c |}{res}{col 12}221,143{col 22}        0{col 34}        0{col 46}        0{col 58}        0{col 70}        0
       {txt}1 {c |}{res}{col 12}254,022{col 22} .5605892{col 34} .0009847{col 46} .4963163{col 58} .5586592{col 70} .5625193
{txt}{hline 9}{c +}{hline 68}
Combined {c |}{res}{col 12}475,165{col 22} .2996896{col 34} .0006646{col 46} .4581224{col 58}  .298387{col 70} .3009922
{txt}{hline 9}{c +}{hline 68}
    diff {c |}{res}{col 22}-.5605892{col 34} .0010554{col 58}-.5626578{col 70}-.5585207
{txt}{hline 9}{c BT}{hline 68}
    diff = mean({res}0{txt}) - mean({res}1{txt})                                      t = {res}-5.3e+02
{txt}H0: diff = 0                                     Degrees of freedom = {res}  475163

    {txt}Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = {res}0.0000         {txt}Pr(|T| > |t|) = {res}0.0000          {txt}Pr(T > t) = {res}1.0000
{txt}
{com}. //_9
. twoway  kdensity centered if qqt1==1 || ///
> kdensity centered if qqt1==2 || ///
> kdensity centered if qqt1==3 || ///
> kdensity centered if qqt1==4 || ///
> kdensity centered if qqt1==5 ||, ///
> legend(order(1 "q1" 2 "q2" 3 "q3" 4 "q4" 5 "q5")) ///
> xtitle("PSU Score") xline(0) ///
> title("Density Plots of PSU Score by Income Quintile") 
{res}{txt}
{com}. *graph export psu_income.png
. //_10
. * col 1 
. reg enrolt1 m475t1 centered if pre_sel1 == 1 & abs(centered) < 44, r

{txt}Linear regression                               Number of obs     = {res}    84,196
                                                {txt}F(2, 84193)       =  {res}  4743.62
                                                {txt}Prob > F          = {res}    0.0000
                                                {txt}R-squared         = {res}    0.0962
                                                {txt}Root MSE          =    {res} .43816

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}     enrolt1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 6}m475t1 {c |}{col 14}{res}{space 2} .1599404{col 26}{space 2} .0060208{col 37}{space 1}   26.56{col 46}{space 3}0.000{col 54}{space 4} .1481397{col 67}{space 3} .1717411
{txt}{space 4}centered {c |}{col 14}{res}{space 2}  .002734{col 26}{space 2} .0001195{col 37}{space 1}   22.88{col 46}{space 3}0.000{col 54}{space 4} .0024997{col 67}{space 3} .0029682
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} .2140795{col 26}{space 2} .0032397{col 37}{space 1}   66.08{col 46}{space 3}0.000{col 54}{space 4} .2077296{col 67}{space 3} .2204294
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. eststo presel_linear
{txt}
{com}. reg enrolt1 m475t1 centered if pre_sel1 == 0 & abs(centered) < 44, r

{txt}Linear regression                               Number of obs     = {res}    61,994
                                                {txt}F(2, 61991)       =  {res}   515.04
                                                {txt}Prob > F          = {res}    0.0000
                                                {txt}R-squared         = {res}    0.0173
                                                {txt}Root MSE          =    {res} .35108

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}     enrolt1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 6}m475t1 {c |}{col 14}{res}{space 2} .0004024{col 26}{space 2} .0056312{col 37}{space 1}    0.07{col 46}{space 3}0.943{col 54}{space 4}-.0106348{col 67}{space 3} .0114395
{txt}{space 4}centered {c |}{col 14}{res}{space 2} .0018654{col 26}{space 2} .0001128{col 37}{space 1}   16.54{col 46}{space 3}0.000{col 54}{space 4} .0016443{col 67}{space 3} .0020865
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}   .15373{col 26}{space 2} .0032032{col 37}{space 1}   47.99{col 46}{space 3}0.000{col 54}{space 4} .1474517{col 67}{space 3} .1600082
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. eststo nonpresel_linear
{txt}
{com}. 
. esttab
{res}
{txt}{hline 44}
{txt}                      (1)             (2)   
{txt}                  enrolt1         enrolt1   
{txt}{hline 44}
{txt}m475t1      {res}        0.160***     0.000402   {txt}
            {res} {ralign 12:{txt:(}26.56{txt:)}}    {ralign 12:{txt:(}0.07{txt:)}}   {txt}

{txt}centered    {res}      0.00273***      0.00187***{txt}
            {res} {ralign 12:{txt:(}22.88{txt:)}}    {ralign 12:{txt:(}16.54{txt:)}}   {txt}

{txt}_cons       {res}        0.214***        0.154***{txt}
            {res} {ralign 12:{txt:(}66.08{txt:)}}    {ralign 12:{txt:(}47.99{txt:)}}   {txt}
{txt}{hline 44}
{txt}N           {res}        84196           61994   {txt}
{txt}{hline 44}
{txt}t statistics in parentheses
{txt}* p<0.05, ** p<0.01, *** p<0.001

{com}. 
. //_11
. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}/home/francisco/Documents/umich/coursework/semester_4/pubpol_713/problem_sets/ps_1/ps_1.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res} 4 Feb 2025, 00:31:53
{txt}{.-}
{smcl}
{txt}{sf}{ul off}